# AwesomeChatWebApp

./: AwesomeChat.csproj  AwesomeChat.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UserController.cs
Hubs/: ChatHub.cs
Migrations/: 20201011102724_ResetSchema.Designer.cs  20201011102724_ResetSchema.cs  20201011113850_EditUser.Designer.cs  20201011113850_EditUser.cs  20201011165108_AddMessage.Designer.cs  20201011165108_AddMessage.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  ChatGroup.cs  Invitation.cs  Message.cs  User.cs  UserChatGroup.cs
Properties/: launchSettings.json
Resources/: Home.en-GB.resx
ViewModels/: BaseVM.cs  LoginVM.cs  MessagesVM.cs  ProfileVM.cs  RegisterVM.cs  SearchVM.cs
Views/Account/: Edit.cshtml
Views/Home/: Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _ProfileLayout.cshtml
Views/User/: Profile.cshtml  Search.cshtml
Views/User/PartialViews/: Chat.cshtml  FriendRows.cshtml  Messages.cshtml  RequestRows.cshtml  SearchRows.cshtml
wwwroot/css/: site.css
