<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201010160609_AddInvitation.cs" />
    <Compile Remove="Migrations\20201010160609_AddInvitation.Designer.cs" />
    <Compile Remove="Migrations\20201010201650_EditForKeysToUser.cs" />
    <Compile Remove="Migrations\20201010201650_EditForKeysToUser.Designer.cs" />
    <Compile Remove="Migrations\20201010211145_addRequest.cs" />
    <Compile Remove="Migrations\20201010211145_addRequest.Designer.cs" />
    <Compile Remove="Migrations\20201011113745_Test.cs" />
    <Compile Remove="Migrations\20201011113745_Test.Designer.cs" />
    <Compile Remove="Migrations\20201011164929_AddMessage.cs" />
    <Compile Remove="Migrations\20201011164929_AddMessage.Designer.cs" />
    <Compile Remove="Migrations\20201012184609_RemoveForKeyFromUserChatGroup.cs" />
    <Compile Remove="Migrations\20201012184609_RemoveForKeyFromUserChatGroup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
